
   ┌───────────────────────────────────────────────────────────────────┐
   │                      ┌───────────────┐                            │
   │                      │ MeToo Options │                            │
   │                      └───────────────┘                            │
   │    ┌──────────────────┐                      ┌────────┐           │
   │    │      Mount       │                      │  Test  │           │
   │    └──────────────────┘                      └────────┘           │
   │    ┌──┐ ┌────────────────┐  ┌────────────┬───┐  ┌──┐              │
   │    │  │ │Emote on Success│  │   Emote    │   │  │  │              │
   │    └──┘ └────────────────┘  └────────────┴───┘  └──┘              │
   │    ┌──┐ ┌────────────────┐  ┌────────────┬───┐  ┌──┐              │
   │    │  │ │Emote on Failure│  │   Emote    │   │  │  │              │
   │    └──┘ └────────────────┘  └────────────┴───┘  └──┘              │
   │                                                                   │
   │    ┌──────────────────┐                                           │
   │    │    Companion     │                                           │
   │    └──────────────────┘                                           │
   │    ┌──┐ ┌────────────────┐  ┌────────────┬───┐  ┌──┐              │
   │    │  │ │Emote on Success│  │   Emote    │   │  │  │              │
   │    └──┘ └────────────────┘  └────────────┴───┘  └──┘              │
   │    ┌──┐ ┌────────────────┐  ┌────────────┬───┐  ┌──┐              │
   │    │  │ │Emote on Failure│  │   Emote    │   │  │  │              │
   │    └──┘ └────────────────┘  └────────────┴───┘  └──┘              │
   │                                                                   │
   │                                                                   │
   │                                                                   │
   │                                                                   │
   │                                                                   │
   │                                                                   │
   │                                                                   │
   │                                                                   │
   │                                                                   │
   │                                                                   │
   │                                                                   │
   │                        *                                          │
   │                                                                   │
   │                                                                   │
   │                                                                   │
   │                                                                   │
   │                                                                   │
   │                                                                   │
   │                                                                   │
   │                                                                   │
   │                                                                   │
   └───────────────────────────────────────────────────────────────────┘