  ┌───────────────────────────────────────────────────────────────────────────────┐
  │ ┌───────────────┐                                                             │
  │ │ MeToo Options │                                                             │
  │ └───────────────┘                                                             │
  │ ┌──────────────────┐                                                          │
  │ │      Mount       │                                                          │
  │ └──────────────────┘                                                          │
  │ ┌──┬────────────────┐ ┌────────────────┐ ┌───────────────┐┌──┬─────────────┐  │
  │ │  │Emote on Success│ │     Emote      │ │  Test Emote   ││  │to the player│  │
  │ └──┴────────────────┘ └────────────────┘ └───────────────┘└──┴─────────────┘  │
  │ ┌──┬────────────────┐ ┌────────────────┐ ┌───────────────┐┌──┬─────────────┐  │
  │ │  │Emote on Failure│ │     Emote      │ │  Test Emote   ││  │to the player│  │
  │ └──┴────────────────┘ └────────────────┘ └───────────────┘└──┴─────────────┘  │
  │                                                                               │
  │ ┌──────────────────┐                                                          │
  │ │    Companion     │                                                          │
  │ └──────────────────┘                                                          │
  │ ┌──┬────────────────┐ ┌────────────────┐ ┌───────────────┐                    │
  │ │  │Emote on Success│ │     Emote      │ │  Test Emote   │                    │
  │ └──┴────────────────┘ └────────────────┘ └───────────────┘                    │
  │ ┌──┬────────────────┐ ┌────────────────┐ ┌───────────────┐                    │
  │ │  │Emote on Failure│ │     Emote      │ │  Test Emote   │                    │
  │ └──┴────────────────┘ └────────────────┘ └───────────────┘                    │
  │                                                                               │
  │                                                                               │
  │                                                                               │
  └───────────────────────────────────────────────────────────────────────────────┘